<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.milkspill" xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:label="Milk Spill"
        android:allowBackup="true"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Material.NoActionBar">
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:screenOrientation="fullSensor">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
